// Based on the Latvian and GB keyboard maps.

default  partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    // Describes the differences between an en_US layout
    // and a South African layout with dead keys.
    // By Dwayne Bailey (dwayne@translate.org.za).

    include "latin"

    name[Group1]="English (Jannis Custom)";

    key <TLDE>  { [ asciitilde, U0060  ] };
    key <AE01>  { [	        1,	   exclam,  U00A1                     ] };
    key <AE02>  { [         2,         at                             ] };
    key <AE03>  { [         3, numbersign                             ] };
    key <AE04>  { [         4,     dollar                             ] };
    key <AE05>  { [         5,    percent                             ] };
    key <AE06>  { [         6,asciicircum                             ] };

    key <AD03>  { [         e,          E,  U20AC                     ] };
    key <AD04>  { [         r,          R                             ] };
    key <AD05>  { [         t,          T                             ] };
    key <AD06>  { [         y,          Y                             ] };
    key <AD07>  { [         u,          U,  udiaeresis,    Udiaeresis ] };
    key <AD08>  { [         i,          I                             ] };
    key <AD09>  { [         o,          O,  odiaeresis,    Odiaeresis ] };
    key <AD10>  { [         p,          P                             ] };

    key <AC01>  { [         a,          A,  adiaeresis,    Adiaeresis ] };
    key <AC02>  { [         s,          S,      ssharp                ] };
    key <AC03>  { [         d,          D                             ] };
    key <AC09>  { [         l,          L                             ] };
    key <AC10>  { [ semicolon,      colon, dead_diaeresis             ] };
    key <AC11>  { [apostrophe,   quotedbl,  dead_acute                ] };

    key <AB06>  { [         n,          N,       U00F1,         U00D1 ] };
    key <AB07>  { [         m,          M                             ] };
    key <AB09>  { [    period,    greater, dead_abovedot              ] };
    key <AB10>  { [     slash,   question, U00BF                      ] };

    include "level3(ralt_switch)"
};
